<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Motion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RC-TF-U54">
                                <rect key="frame" x="16" y="20" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl1-5O-Zqv">
                                <rect key="frame" x="16" y="49" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPc-4N-Io1">
                                <rect key="frame" x="16" y="78" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfo-Zl-jGR">
                                <rect key="frame" x="16" y="107" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yaw" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW8-RF-cir">
                                <rect key="frame" x="16" y="136" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPe-Pe-hVd">
                                <rect key="frame" x="16" y="165" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myx-oS-UpS">
                                <rect key="frame" x="542" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9H-X2-FWf">
                                <rect key="frame" x="542" y="49" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATg-Vy-egE">
                                <rect key="frame" x="542" y="78" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gy-w5-rBX">
                                <rect key="frame" x="542" y="107" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rf-eZ-bin">
                                <rect key="frame" x="542" y="136" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYg-Dt-dEf">
                                <rect key="frame" x="542" y="165" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W9H-X2-FWf" firstAttribute="top" secondItem="Myx-oS-UpS" secondAttribute="bottom" constant="8" id="1B2-Ya-fie"/>
                            <constraint firstItem="Myx-oS-UpS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="2Pp-hb-sXU"/>
                            <constraint firstItem="6Gy-w5-rBX" firstAttribute="top" secondItem="ATg-Vy-egE" secondAttribute="bottom" constant="8" id="3fR-CF-nPh"/>
                            <constraint firstItem="9RC-TF-U54" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="7zA-GJ-Ijy"/>
                            <constraint firstItem="jPe-Pe-hVd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Css-mr-zxD"/>
                            <constraint firstItem="kYg-Dt-dEf" firstAttribute="top" secondItem="9rf-eZ-bin" secondAttribute="bottom" constant="8" id="Iz5-h7-iak"/>
                            <constraint firstItem="9RC-TF-U54" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="NUc-Je-d23"/>
                            <constraint firstItem="kYg-Dt-dEf" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="O47-ep-fA1"/>
                            <constraint firstItem="Myx-oS-UpS" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Otw-hg-C9Y"/>
                            <constraint firstItem="ATg-Vy-egE" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Qqm-kc-SEK"/>
                            <constraint firstItem="ATg-Vy-egE" firstAttribute="top" secondItem="W9H-X2-FWf" secondAttribute="bottom" constant="8" id="VS6-F0-4vt"/>
                            <constraint firstItem="zfo-Zl-jGR" firstAttribute="top" secondItem="MPc-4N-Io1" secondAttribute="bottom" constant="8" id="VSa-n7-fd5"/>
                            <constraint firstItem="nW8-RF-cir" firstAttribute="top" secondItem="zfo-Zl-jGR" secondAttribute="bottom" constant="8" id="a9U-Ky-jBC"/>
                            <constraint firstItem="MPc-4N-Io1" firstAttribute="top" secondItem="Bl1-5O-Zqv" secondAttribute="bottom" constant="8" id="e5a-CS-8aQ"/>
                            <constraint firstItem="Bl1-5O-Zqv" firstAttribute="top" secondItem="9RC-TF-U54" secondAttribute="bottom" constant="8" id="frD-p5-9lJ"/>
                            <constraint firstItem="Bl1-5O-Zqv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="gYg-qp-efS"/>
                            <constraint firstItem="W9H-X2-FWf" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="hXu-15-NDw"/>
                            <constraint firstItem="zfo-Zl-jGR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="o5a-8a-o9D"/>
                            <constraint firstItem="MPc-4N-Io1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="r1D-By-0z1"/>
                            <constraint firstItem="9rf-eZ-bin" firstAttribute="top" secondItem="6Gy-w5-rBX" secondAttribute="bottom" constant="8" id="tCj-2u-05i"/>
                            <constraint firstItem="6Gy-w5-rBX" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="vUE-MA-TDn"/>
                            <constraint firstItem="nW8-RF-cir" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="wlD-RG-hB0"/>
                            <constraint firstItem="jPe-Pe-hVd" firstAttribute="top" secondItem="nW8-RF-cir" secondAttribute="bottom" constant="8" id="woO-0b-Ahr"/>
                            <constraint firstItem="9rf-eZ-bin" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="xf6-5e-SbU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pitchLabel" destination="6Gy-w5-rBX" id="cgj-Rb-oB2"/>
                        <outlet property="rollLabel" destination="kYg-Dt-dEf" id="iAk-SJ-1vq"/>
                        <outlet property="xLabel" destination="Myx-oS-UpS" id="TYC-2q-s2I"/>
                        <outlet property="yLabel" destination="W9H-X2-FWf" id="4pU-sV-Wqc"/>
                        <outlet property="yawLabel" destination="9rf-eZ-bin" id="cIh-um-Mff"/>
                        <outlet property="zLabel" destination="ATg-Vy-egE" id="iqv-Kd-SBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
