<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AVKit_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqN-ZK-fv9">
                                <rect key="frame" x="16" y="28" width="568" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="AKh-E2-8iU"/>
                                </constraints>
                                <connections>
                                    <segue destination="8wX-IN-RF6" kind="embed" identifier="videoSegue" id="yvW-4Y-ZjT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cqN-ZK-fv9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="SAZ-Vd-N3h"/>
                            <constraint firstItem="cqN-ZK-fv9" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="lly-v4-Hoo"/>
                            <constraint firstItem="cqN-ZK-fv9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ne2-xo-l9X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="s8t-DA-u9J">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="8wX-IN-RF6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkG-qo-JZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="185"/>
        </scene>
    </scenes>
</document>
